<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheZ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    /
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        /* overflow: auto; */
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(232, 232, 232);
      }
      #social {
        width: 1400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      #social p {
        font-size: 23px;
      }
      .fa {
        padding: 15px;
        font-size: 30px;
        width: 130px;
        /* text-align: center; */
        text-decoration: none;
        margin: 1px 5px;
        border-radius: 20px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #e614ab;
        color: white;
      }
      .total {
        width: 900px;
        margin: 7% 10% 5% 17%;
        /* background-image: url("back1.jpeg"); */
        background-color: rgb(241, 241, 241);
        background-repeat: no-repeat;
        background-size: cover;
        /* border: 2px solid black; */
        border-radius: 30px;
        box-shadow: 5px 5px 20px rgb(53, 53, 53);
        /* color: aliceblue; */
      }
      .About {
        display: flex;
        justify-content: center;
        background-color: rgb(200, 200, 200);
      }
      .About h1 {
        text-decoration: underline;
        padding: 5px;
      }
      /* .iss {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0e4ff4; 
        height: 50px;
      }
      .iss img {
        box-shadow: 2px 2px 5px black;
      }
      .example input {
        height: 30px;
      }
      .example button {
        height: 30px;
        width: 30px;
      }
      #lis {
        list-style: none;
        display: flex;
        width: 100%;
        height: 40px;
        align-items: center;
        justify-self: center; 
        justify-content: space-around;
        background-color: #3d6cc9;
        font-size: 25px;
        font-weight: bolder;
      }
      #lis a {
        text-decoration: none;
        color: azure;
        padding: 5px;
      }
      #lis a:hover {
        background-color: #3b0d96;
      } */
.logo{
    margin: 0.5%;
}
nav{
    /* margin-left: 30%; */
    background-color: white;
    display: flex;
    position: sticky;
    font-family: 'Young Serif', serif;
    font-weight: 100;
}
ul{
    margin-left: 25%;
    margin-right: 20%;
    list-style: none;
    /* background: #8c52ff; */
    width: 40%;
    display: flex;
    justify-content: space-around;
}
ul li{
    display: inline-block;
    position: relative;
    
}
ul li a{
    display: block;
    padding-top: 30px;
    /* color: #fff; */
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}
ul li ul.dropdown{
    /* width: 100%; */
    position:absolute;
    z-index: 999;
    display: none;
    background-color: white;
}
ul li a:hover{
    padding-top: 29px;
    font-size: 20px;
    color: rgba(251, 196, 31, 0.897);
}
ul li:hover ul.dropdown{
    display:flex;
    flex-direction: column;
    width: 200px;
    color: yellow;
    background-color: white;
}
.dropdown li{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.search{
    margin-top: 8px;
}
.search:hover{
    margin-top: 3px;
    cursor: pointer;
}
.profile{
    margin-top: 15px;
    margin-right: 2px;
}
.profile:hover{
    margin-top: 10px;
    cursor: pointer;
}
.cart{
    margin-top: 10px;
    margin-right: 5px;
}
.cart:hover{
    margin-top: 4px;
    cursor: pointer;
}
      .Main {
        display: flex;
        padding: 20px;
      }
      .img {
        width: 600px;
        height: 370px;
        border: 1px solid black;
        background-color: white;
        background-image: url("Home/logo1.jpg");
        background-size: cover;
        border-radius: 200px;
      }
      .img:hover {
        opacity: 0.7;
      }
      .pa {
        width: 700px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 10px;
      }
      .buttonA {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        height: 30px;
        width: 100px;
        background-color: rgb(147, 90, 199);
      }
      .Para {
        margin: 20px;
      }
      .Social {
        text-align: center;
        font-size: 30px;
        margin: 30px 0px 20px 0px;
      }
      .Sales {
        text-align: center;
      }
      .Sales h1 {
        font-size: 40px;
        color: white;
        background: linear-gradient(to right, #ffdd33 0%, #ffb1d8  100%);;
      }
      .rev {
        display: flex;
        background: linear-gradient(to right, #ffdd33 0%, #ffb1d8  100%);
        height: 400px;
        justify-content: center;
        align-items: center;
      }
      .revenue {
        width: 50%;
        text-align: center;
        font-size: 30px;
      }
      .Companies {
        width: 50%;
        text-align: center;
      }
      .Company {
        text-align: center;
      }
      .sams {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
      }
      .Company {
        margin-top: 30px;
      }
      .Company h1 {
        font-size: 40px;
      }
      .footer {
        background-color: rgb(209, 207, 207);
        display: flex;
        height: 330px;
        justify-content: space-evenly;
        align-items: center;
        color: #1e0452;
      }
      .footer .boxe p {
        padding: 10px 0px;
      }
      .footer .boxe2 p {
        padding: 10px 0px;
      }
      .footer .boxe3 p {
        padding: 10px 0px;
      }
      .footer .boxe4 p {
        padding: 10px 0px;
      }
      .copyright {
        background-color: rgb(209, 207, 207);
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .footer .boxe3 input {
        width: 200px;
        background-color: rgb(209, 207, 207);
        /* border: none; */
        border-bottom: 5px;
      }
      .footer .boxe3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .Yaad {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(209, 207, 207);
        margin-top: 30px;
      }
      .Main {
        background-image: url(u.jpg);
        height: 400px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-bottom: 120px;
      }
      #social {
        width: 100%;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class = "logo">
        <img src="home/logo1.jpg" alt="" width="85px" height="80px">
      </div>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">AboutUs</a></li>
        
        <li>
          <a href="#">Categories</a>
          <ul class="dropdown">
            <li><a href="MobilePhones.html">SmartPhones</a></li>
            <li><a href="Laptop.html">Laptop</a></li>
            <li><a href="Television.html">Television</a></li>
            <li><a href="SmartWatch.html">SmartWatch</a></li>
            <li><a href="Headphones.html">Headphone</a></li>
          </ul>
          <li><a href="ContactUs.html">Contact</a></li>
        </li>
      </ul>
      <div class="search">
        <img src="Laptop/search-icon.png" alt="" width="80px" height="80px">
      </div>
      <div class="profile">
        <a href="SIgnIn.html"><img src="Laptop/pro.png" alt="" width="60px" height="60px"></a>
      </div>
      <div class="cart">
        <a href="Cart.html"><img src="Laptop/cart1.jpg" alt="" width="70px" height="70px"></a>
      </div>
    </nav>
    <div class="total">
      <div class="About">
        <h1>About Us</h1>
      </div>
      <div class="Main">
        <div class="img">
          <!-- <img src="Home/logo1.jpg" alt="" /> -->
        </div>
        <div class="pa">
          <div class="buttonA">
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              nobis?
            </h2>
            <p class="Para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A
              consectetur reprehenderit maiores magnam laborum? Perspiciatis
              obcaecati aspernatur eligendi delectus voluptas quos quae,
              repellendus laboriosam aut dolorum quis vel sit fugit error hic
              dolore nemo expedita nam possimus eveniet natus quia blanditiis
              temporibus? Ipsa maxime rem quaerat excepturi quod a ullam.
            </p>
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="Sales">
      <h1>2022 In Numbers</h1>
    </div>
    <div class="rev">
      <div class="revenue">
        <h1>100 Crore</h1>
        <h3>Turn-Over</h3>
      </div>
      <div class="Companies">
        <h2>Trusted By Over 100+ Companies</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
          autem quis nihil mollitia, porro hic, asperiores saepe, sunt
          architecto repudiandae consectetur accusamus sint. Atque, ullam ea
          voluptatibus odit corporis nobis qui nostrum sunt laborum aperiam
          iusto earum ipsa quisquam, tempora architecto voluptas impedit maiores
          quasi, sequi doloremque! Vitae, minus sed.
        </p>
      </div>
    </div>
    <div class="Top">
      <div class="Company">
        <h1>Top Companies</h1>
      </div>
    </div>
    <div class="sams">
      <div class="samsu">
        <img src="sams.png" alt="" width="300px" height="250px" />
      </div>
      <div class="apple">
        <img src="appl.png" alt="" width="170px" height="200px" />
      </div>
      <div class="lg">
        <img src="l.png" alt="" width="300px" height="170px" />
      </div>
      <div class="sony">
        <img src="Sony.png" alt="" width="300px" height="200px" />
      </div>
    </div>
    <div class="Social">
      <h1>Our Socials</h1>
    </div>
    <div id="social">
      <!-- <h1 style="color: beige">Our Socials</h1> -->
      <a href="#" class="fa fa-facebook"><p>@TheZ</p></a>
      <a href="#" class="fa fa-twitter"><p>@TheZ</p></a>
      <a href="#" class="fa fa-google"><p>@TheZ</p></a>
      <a href="#" class="fa fa-linkedin"><p>@TheZ</p></a>
      <a href="#" class="fa fa-youtube"><p>@TheZ</p></a>
      <a href="#" class="fa fa-instagram"><p>@TheZ</p></a>
    </div>
    <div class="Yaad">
      <img src="Home/logo1.jpg" alt="" width="100px" height="100px" />
      <h1>Electronics</h1>
    </div>
    <div class="footer">
      <div class="boxe">
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Categories</p>
      </div>
      <div class="boxe2">
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
      </div>
      <div class="boxe3">
        <p>Sign Up To receive</p>
        <input type="email" name="email1" id="email1" />
        <p>Subscribe</p>
      </div>
      <div class="boxe4">
        <a href="#"><p>Instagram</p></a>
        <a href="#"><p>TikTok</p></a>
        <a href="#"><p>Facebook</p></a>
      </div>
    </div>
    <div class="copyright">
      <p>&copy;The Z under the copyright act 1998</p>
    </div>
  </body>
</html>
